<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perricos vs Gatetes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header class="header">
        <h1>¿Gatetes o perricos?</h1>
    </header>
    <main>
        <div class="animal animal-perro">
            <img src="img/dog.svg" class="boton">
            <span class="votos">0</span>
        </div>
        <div class="animal animal-gato">
            <img src="img/cat.svg" class="boton">
            <div class="votos">0</div>
        </div>
    </main>
</body>

</html>