<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Concurso</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
    <meta name="theme-color" content="#ea8685">
</head>

<body>
    <header class="header">
        <h1>¿Gatetes o perricos?</h1>
    </header>
    <main class="offline">
        <img src="img/unconnected.svg" width="100" style="opacity: 0.7">
        <p>Parece que no tienes conexión a internet...</p>
    </main>
</body>

</html>